<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #5FBFC6;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel.ClienteController">
    <children>
        <!-- Panel de navegación -->
        <Pane layoutX="-5.0" layoutY="72.0" prefHeight="530.0" prefWidth="200.0" style="-fx-background-color: #4A96A7;">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <children>
                <!-- Botones de navegación -->
                <Button fx:id="inicio" cache="true" layoutX="20.0" layoutY="23.0" mnemonicParsing="false" onAction="#irAInicio" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: #4A96A7;" text="Inicio" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.6613487005233765" green="0.7105262875556946" blue="0.6348684430122375" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
                <Button fx:id="Clientes" layoutX="20.0" layoutY="73.0" mnemonicParsing="false" onAction="#irACliente" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: #4A96A7;" text="Clientes" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.6627451181411743" green="0.7098039388656616" blue="0.6352941393852234" />
                            </color>
                        </DropShadow>
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="Reservaciones" layoutX="20.0" layoutY="123.0" mnemonicParsing="false" onAction="#irAReservaciones" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: #4A96A7;" text="Reservaciones" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.6627451181411743" green="0.7098039388656616" blue="0.6352941393852234" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
                <Button layoutX="20.0" layoutY="173.0" mnemonicParsing="false" onAction="#irAEmpleados" prefHeight="26.0" prefWidth="160.0" style="-fx-background-color: #4A96A7;" text="Empleados" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.6627451181411743" green="0.7098039388656616" blue="0.6352941393852234" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
                <Button layoutX="20.0" layoutY="223.0" mnemonicParsing="false" onAction="#irAHorarios" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: #4A96A7;" text="Horarios" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.6627451181411743" green="0.7098039388656616" blue="0.6352941393852234" />
                            </color>
                        </DropShadow>
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button layoutX="20.0" layoutY="273.0" mnemonicParsing="false" onAction="#irAHabitaciones" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: #4A96A7;" text="Habitaciones" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.6627451181411743" green="0.7098039388656616" blue="0.6352941393852234" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
                <Button layoutX="20.0" layoutY="323.0" mnemonicParsing="false" onAction="#irAServicios" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: #4A96A7;" text="Servicios" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.6627451181411743" green="0.7098039388656616" blue="0.6352941393852234" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
                <Button layoutX="20.0" layoutY="373.0" mnemonicParsing="false" onAction="#irAProveedores" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: #4A96A7;" text="Proveedores" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.6627451181411743" green="0.7098039388656616" blue="0.6352941393852234" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
                <Button fx:id="logOut" layoutX="20.0" layoutY="483.0" mnemonicParsing="false" onAction="#userLogOut" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: #4A96A7;" text="Salir" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.6627451181411743" green="0.7098039388656616" blue="0.6352941393852234" />
                            </color>
                        </DropShadow>
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button layoutX="20.0" layoutY="423.0" mnemonicParsing="false" onAction="#irAReportes" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: #4A96A7;" text="Reportes" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.6627451181411743" green="0.7098039388656616" blue="0.6352941393852234" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
            </children>
        </Pane>
        <!-- Contenido principal -->
        <Pane layoutX="194.0" layoutY="2.0" prefHeight="600.0" prefWidth="806.0" style="-fx-background-color: #5FBFC6;">
            <children>
                <!-- Dashboard -->
                <Pane layoutX="20.0" layoutY="78.0" prefHeight="514.0" prefWidth="760.0" style="-fx-background-color: #5FBFC6;">
                    <children>
                        <Button fx:id="guardarButton" layoutX="226.0" layoutY="150.0" mnemonicParsing="false" onAction="#guardarCliente" prefHeight="25.0" prefWidth="62.0" text="Guardar" />
                        <Button fx:id="limpiarButton" layoutX="423.0" layoutY="150.0" mnemonicParsing="false" onAction="#limpiarCampos" text="Limpiar" />
                        <Button fx:id="eliminarButton" layoutX="228.0" layoutY="435.0" mnemonicParsing="false" onAction="#eliminarCliente" text="Eliminar" />
                        <Button fx:id="actualizarButton" layoutX="417.0" layoutY="435.0" mnemonicParsing="false" onAction="#actualizarCliente" text="Actualizar" />
                        <TextField fx:id="nombreTextField" layoutX="108.0" layoutY="24.0" />
                        <Label contentDisplay="RIGHT" layoutX="45.0" layoutY="24.0" prefHeight="25.0" prefWidth="58.0" text="Nombre:" />
                        <Label layoutX="53.0" layoutY="75.0" prefHeight="25.0" prefWidth="43.0" text="Genero:" />
                        <Pane layoutX="-20.0" layoutY="-81.0" prefHeight="73.0" prefWidth="806.0" style="-fx-background-color: #4A96A7;">
                            <children>
                                <Label blendMode="ADD" disable="true" layoutX="326.0" layoutY="15.0" text="Clientes">
                                    <font>
                                        <Font name="Eras Bold ITC" size="37.0" />
                                    </font>
                                    <textFill>
                                        <RadialGradient centerX="0.48895027624309384" centerY="0.571090047393365" radius="0.5">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="1.0" green="1.0" blue="1.0" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="1.0" green="1.0" blue="1.0" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </RadialGradient>
                                    </textFill>
                                </Label>
                            </children></Pane>
                  <MenuButton fx:id="generoMenuButton" layoutX="103.0" layoutY="75.0" mnemonicParsing="false" text="Seleccionar">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Maculino" />
                      <MenuItem mnemonicParsing="false" text="Femenino" />
                    </items>
                  </MenuButton>
                  <Label contentDisplay="RIGHT" layoutX="576.0" layoutY="24.0" prefHeight="25.0" prefWidth="58.0" text="Teléfono:" />
                  <TextField fx:id="telefonoTextField" layoutX="634.0" layoutY="24.0" />
                  <Label layoutX="288.0" layoutY="24.0" prefHeight="25.0" prefWidth="104.0" text="Fecha Nacimiento:" />
                  <DatePicker fx:id="fechaNacimientoDatePicker" layoutX="404.0" layoutY="24.0" prefHeight="25.0" prefWidth="149.0" />
                    <TableView fx:id="clientesTableView" layoutX="39.0" layoutY="209.0" prefHeight="200.0" prefWidth="707.0">
                        <columns>
                            <TableColumn fx:id="codigoClienteColumn" prefWidth="53.0" text="Codigo De Cliente" />
                            <TableColumn fx:id="nombreColumn" prefWidth="175.0" text="Nombre" />
                            <TableColumn fx:id="generoColumn" maxWidth="154.0" minWidth="0.0" prefWidth="85.0" text="Genero" />
                        <TableColumn fx:id="fechaNacimientoColumn" maxWidth="188.0" minWidth="0.0" prefWidth="152.0" text="FechaNacimiento" />
                        <TableColumn fx:id="duiColumn" maxWidth="264.0" minWidth="0.0" prefWidth="110.0" text="Dui" />
                        <TableColumn fx:id="telefonoColumn" maxWidth="281.0" minWidth="0.0" prefWidth="131.0" text="Telefono" />
                        </columns>
                    </TableView>
                  <TextField fx:id="duiTextField" layoutX="404.0" layoutY="75.0" />
                  <Label contentDisplay="RIGHT" layoutX="325.0" layoutY="75.0" prefHeight="25.0" prefWidth="58.0" text="Dui:" />
                    </children></Pane>
            </children>
        </Pane>
        <!-- Imagen de fondo -->
        <ImageView fitHeight="155.0" fitWidth="128.0" layoutX="751.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true ">
            <image>
                <!-- <Image url="@../../../Imagenes/inicioimg.png" />-->
            </image>
        </ImageView>
        <Label layoutX="21.0" layoutY="21.0" prefHeight="26.0" prefWidth="149.0" text="Administrador">
            <font>
                <Font size="22.0" />
            </font>
            <textFill>
                <RadialGradient centerX="0.4392265193370165" centerY="0.7037914691943129" radius="0.5">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.678259015083313" green="0.9078947305679321" blue="0.2816154956817627" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </textFill>
        </Label>
    </children>
</AnchorPane>
