<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #5FBFC6;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel.ReportesController">
    <children>
        <!-- Panel de navegación -->
        <Pane layoutX="-5.0" layoutY="72.0" prefHeight="530.0" prefWidth="200.0" style="-fx-background-color: #4A96A7;">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <children>
                <!-- Botones de navegación -->
                <Button fx:id="inicio" cache="true" layoutX="20.0" layoutY="23.0" mnemonicParsing="false" onAction="#irAInicio" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: #4A96A7;" text="Inicio" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.6613487005233765" green="0.7105262875556946" blue="0.6348684430122375" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
                <Button fx:id="Cliente" layoutX="20.0" layoutY="73.0" mnemonicParsing="false" onAction="#irACliente" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: #4A96A7;" text="Clientes" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.6627451181411743" green="0.7098039388656616" blue="0.6352941393852234" />
                            </color>
                        </DropShadow>
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="Reservaciones" layoutX="20.0" layoutY="123.0" mnemonicParsing="false" onAction="#irAReservaciones" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: #4A96A7;" text="Reservaciones" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.6627451181411743" green="0.7098039388656616" blue="0.6352941393852234" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
                <Button layoutX="20.0" layoutY="173.0" mnemonicParsing="false" onAction="#irAEmpleados" prefHeight="26.0" prefWidth="160.0" style="-fx-background-color: #4A96A7;" text="Empleados" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.6627451181411743" green="0.7098039388656616" blue="0.6352941393852234" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
                <Button layoutX="20.0" layoutY="223.0" mnemonicParsing="false" onAction="#irAHorarios" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: #4A96A7;" text="Horarios" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.6627451181411743" green="0.7098039388656616" blue="0.6352941393852234" />
                            </color>
                        </DropShadow>
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button layoutX="20.0" layoutY="273.0" mnemonicParsing="false" onAction="#irAHabitaciones" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: #4A96A7;" text="Habitaciones" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.6627451181411743" green="0.7098039388656616" blue="0.6352941393852234" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
                <Button layoutX="20.0" layoutY="323.0" mnemonicParsing="false" onAction="#irAServicios" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: #4A96A7;" text="Servicios" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.6627451181411743" green="0.7098039388656616" blue="0.6352941393852234" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
                <Button layoutX="20.0" layoutY="373.0" mnemonicParsing="false" onAction="#irAProveedores" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: #4A96A7;" text="Proveedores" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.6627451181411743" green="0.7098039388656616" blue="0.6352941393852234" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
                <Button fx:id="logOut" layoutX="20.0" layoutY="483.0" mnemonicParsing="false" onAction="#userLogOut" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: #4A96A7;" text="Salir" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.6627451181411743" green="0.7098039388656616" blue="0.6352941393852234" />
                            </color>
                        </DropShadow>
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button layoutX="20.0" layoutY="423.0" mnemonicParsing="false" onAction="#irAReportes" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: #4A96A7;" text="Reportes" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.6627451181411743" green="0.7098039388656616" blue="0.6352941393852234" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
            </children>
        </Pane>
        <!-- Contenido principal -->
        <Pane layoutX="194.0" layoutY="2.0" prefHeight="600.0" prefWidth="806.0" style="-fx-background-color: #5FBFC6;">
            <children>
                <!-- Dashboard -->
                <Pane layoutX="20.0" layoutY="78.0" prefHeight="514.0" prefWidth="760.0" style="-fx-background-color: #5FBFC6;">
                    <children>
                        <Button layoutX="111.0" layoutY="66.0" mnemonicParsing="false" onAction="#generarReportecita" prefHeight="39.0" prefWidth="116.0" text="Clientes">
                        
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Reflection fraction="0.22" topOpacity="0.68">
                           <input>
                              <DropShadow />
                           </input>
                        </Reflection>
                     </effect></Button>
                        <Pane layoutX="-20.0" layoutY="-81.0" prefHeight="73.0" prefWidth="806.0" style="-fx-background-color: #4A96A7;">
                            <children>
                                <Label blendMode="ADD" disable="true" layoutX="326.0" layoutY="15.0" text="Reportes">
                                    <font>
                                        <Font name="Eras Bold ITC" size="37.0" />
                                    </font>
                                    <textFill>
                                        <RadialGradient centerX="0.48895027624309384" centerY="0.571090047393365" radius="0.5">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="1.0" green="1.0" blue="1.0" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="1.0" green="1.0" blue="1.0" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </RadialGradient>
                                    </textFill>
                                </Label>
                            </children></Pane>
                  <Button layoutX="312.0" layoutY="66.0" mnemonicParsing="false" onAction="#generarReportereservaciones" prefHeight="39.0" prefWidth="116.0" text="Reservaciones">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Reflection fraction="0.22" topOpacity="0.68">
                           <input>
                              <DropShadow />
                           </input>
                        </Reflection>
                     </effect>
                  </Button>
                  <Button layoutX="506.0" layoutY="66.0" mnemonicParsing="false" onAction="#generarReporteempleados" prefHeight="39.0" prefWidth="116.0" text="Empleados">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Reflection fraction="0.22" topOpacity="0.68">
                           <input>
                              <DropShadow />
                           </input>
                        </Reflection>
                     </effect>
                  </Button>
                  <Button layoutX="111.0" layoutY="225.0" mnemonicParsing="false" onAction="#generarReportehorarios" prefHeight="39.0" prefWidth="116.0" text="Horarios">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Reflection fraction="0.22" topOpacity="0.68">
                           <input>
                              <DropShadow />
                           </input>
                        </Reflection>
                     </effect>
                  </Button>
                  <Button layoutX="322.0" layoutY="225.0" mnemonicParsing="false" onAction="#generarReportehabitaciones" prefHeight="39.0" prefWidth="116.0" text="Habitaciones">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Reflection fraction="0.22" topOpacity="0.68">
                           <input>
                              <DropShadow />
                           </input>
                        </Reflection>
                     </effect>
                  </Button>
                  <Button layoutX="506.0" layoutY="225.0" mnemonicParsing="false" onAction="#generarReporteservicios" prefHeight="39.0" prefWidth="116.0" text="Servicios">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Reflection fraction="0.22" topOpacity="0.68">
                           <input>
                              <DropShadow />
                           </input>
                        </Reflection>
                     </effect>
                  </Button>
                  <Button layoutX="325.0" layoutY="368.0" mnemonicParsing="false" onAction="#generarReporteproveedores" prefHeight="39.0" prefWidth="116.0" text="Proveedores">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Reflection fraction="0.22" topOpacity="0.68">
                           <input>
                              <DropShadow />
                           </input>
                        </Reflection>
                     </effect>
                  </Button>
                    </children></Pane>
            </children>
        </Pane>
        <!-- Imagen de fondo -->
        <ImageView fitHeight="155.0" fitWidth="128.0" layoutX="751.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true ">
            <image>
                <!-- <Image url="@../../../Imagenes/inicioimg.png" />-->
            </image>
        </ImageView>
        <Label layoutX="21.0" layoutY="21.0" prefHeight="26.0" prefWidth="149.0" text="Administrador">
            <font>
                <Font size="22.0" />
            </font>
            <textFill>
                <RadialGradient centerX="0.4392265193370165" centerY="0.7037914691943129" radius="0.5">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.678259015083313" green="0.9078947305679321" blue="0.2816154956817627" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </textFill>
        </Label>
    </children>
</AnchorPane>
